<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.new_medical_application.presentation.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.new_medical_application.presentation.register.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_registerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.new_medical_application.presentation.menu.MainMenuFragment"
        android:label="Main Menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_enterPhysiologicalDataFragment"
            app:destination="@id/enterDailyValuesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_physiologicalDataFragment"
            app:destination="@id/physiologicalDataFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_emergencyContactsFragment"
            app:destination="@id/emergencyContactsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_medicalTopicsFragment"
            app:destination="@id/medicalTopicsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_caretakerFragment"
            app:destination="@id/caretakerFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterDailyValuesFragment"
        android:name="com.example.new_medical_application.presentation.dailyvalues.EnterDailyValuesFragment"
        android:label="Enter Daily Values" />

    <fragment
        android:id="@+id/physiologicalDataFragment"
        android:name="com.example.new_medical_application.presentation.physiologicaldata.PhysiologicalDataFragment"
        android:label="View Physiological Data" />

    <fragment
        android:id="@+id/emergencyContactsFragment"
        android:name="com.example.new_medical_application.presentation.emergencycontacts.EmergencyContactsFragment"
        android:label="Emergency contacts" />

    <fragment
        android:id="@+id/medicalTopicsFragment"
        android:name="com.example.new_medical_application.presentation.medicaltopics.MedicalTopicsFragment"
        android:label="Medical Topics" />

    <fragment
        android:id="@+id/caretakerFragment"
        android:name="com.example.new_medical_application.presentation.caretaker.CaretakerFragment"
        android:label="Caretaker Profile" />
</navigation>