<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/assistant_text"
        android:textAllCaps="true"
        android:textColor="@color/secondary_color"
        android:textSize="@dimen/app_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_top_guideline" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_margin"
        android:gravity="center"
        android:text="@string/assistant_description"
        android:textAppearance="@style/FitbitInfoText"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assistant_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/input_margin"
        app:layout_constraintBottom_toTopOf="@id/view_line"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/description_text" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_line_height"
        android:background="@color/chat_line"
        app:layout_constraintBottom_toTopOf="@id/layout_chatbox"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline" />

    <RelativeLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_text_height"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/input_margin"
            android:layout_toStartOf="@+id/button_send"
            android:background="@android:color/transparent"
            android:hint="@string/enter_message_text"
            android:inputType="text"
            android:maxLines="6" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/send_text"
            android:textColor="@color/main_color" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>