<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_top_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_start_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_end_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton_regular"
            android:text="@string/medical_data_title"
            android:textAllCaps="true"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/app_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_top_guideline" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fitbit_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_inputs_title"
            android:layout_marginBottom="@dimen/margin_between_inputs"
            android:elevation="@dimen/general_elevation"
            app:cardCornerRadius="@dimen/general_radius"
            app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/text_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginVertical="@dimen/margin_medium"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fitbit_text"
                    android:src="@drawable/ic_fitbit_large" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_between_fitbit_info"
                    android:textAppearance="@style/FitbitInfoNameText"
                    tools:text="Mihnea-Sebastian Burlacu" />

                <TextView
                    android:id="@+id/member_since_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_between_fitbit_info"
                    android:textAppearance="@style/FitbitInfoText"
                    tools:text="Joined 2023-11-18" />

                <TextView
                    android:id="@+id/date_birth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_between_fitbit_info"
                    android:textAppearance="@style/FitbitInfoText"
                    tools:text="Date of birth 1947-11-18" />

                <TextView
                    android:id="@+id/height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_between_fitbit_info"
                    android:textAppearance="@style/FitbitInfoText"
                    tools:text="Height 175.0 cm" />

                <TextView
                    android:id="@+id/weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FitbitInfoText"
                    tools:text="Weight 71.0 kg" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chart_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_inputs_title"
            android:layout_marginBottom="@dimen/margin_between_inputs"
            android:elevation="@dimen/general_elevation"
            app:cardCornerRadius="@dimen/general_radius"
            app:layout_constraintEnd_toStartOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/fitbit_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/physiological_data_text"
                    android:textAppearance="@style/InformationTextBold" />

                <Spinner
                    android:id="@+id/medical_parameters_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:popupBackground="@color/input_background" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chart_height"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginVertical="@dimen/margin_medium" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            app:layout_constraintStart_toEndOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/chart_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>