<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_second_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_third_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:text="@string/services_text"
        android:textAllCaps="true"
        android:textColor="@color/secondary_color"
        android:textSize="@dimen/app_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_top_guideline" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/daily_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        app:cardCornerRadius="@dimen/general_radius"
        app:cardElevation="@dimen/general_elevation"
        app:layout_constraintBottom_toTopOf="@id/horizontal_second_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_middle_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/menu_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/card_padding">

            <ImageView
                android:id="@+id/icon_daily_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_text_icon"
                android:src="@drawable/ic_daily" />

            <TextView
                android:id="@+id/text_daily_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_daily_values_text"
                android:textAppearance="@style/InformationTextBold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/physiological_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:cardCornerRadius="@dimen/general_radius"
        app:cardElevation="@dimen/general_elevation"
        app:layout_constraintBottom_toTopOf="@id/horizontal_second_guideline"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_middle_guideline"
        app:layout_constraintTop_toBottomOf="@id/menu_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/card_padding">

            <ImageView
                android:id="@+id/icon_physiological_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_text_icon"
                android:src="@drawable/ic_physiological_data" />

            <TextView
                android:id="@+id/text_physiological_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/physiological_data_text"
                android:textAppearance="@style/InformationTextBold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emergency_contacts_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        app:cardCornerRadius="@dimen/general_radius"
        app:cardElevation="@dimen/general_elevation"
        app:layout_constraintBottom_toTopOf="@id/horizontal_third_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_middle_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/horizontal_second_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/card_padding">

            <ImageView
                android:id="@+id/icon_emergency_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_text_icon"
                android:src="@drawable/ic_emergency_contacts" />

            <TextView
                android:id="@+id/text_emergency_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emergency_contacts_text"
                android:textAppearance="@style/InformationTextBold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/caretaker_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:cardCornerRadius="@dimen/general_radius"
        app:cardElevation="@dimen/general_elevation"
        app:layout_constraintBottom_toTopOf="@id/horizontal_third_guideline"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_middle_guideline"
        app:layout_constraintTop_toBottomOf="@id/horizontal_second_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/card_padding">

            <ImageView
                android:id="@+id/icon_caretaker_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_text_icon"
                android:src="@drawable/ic_caretaker" />

            <TextView
                android:id="@+id/text_caretaker_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caregiver_profile_text"
                android:textAppearance="@style/InformationTextBold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topics_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/general_radius"
        app:cardElevation="@dimen/general_elevation"
        app:layout_constraintBottom_toTopOf="@id/horizontal_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/horizontal_third_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/card_padding">

            <ImageView
                android:id="@+id/icon_topics_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_text_icon"
                android:src="@drawable/ic_book" />

            <TextView
                android:id="@+id/text_topics_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_topics_text"
                android:textAppearance="@style/InformationTextBold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
